{
  "name": "locallibrary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devserver": "nodemon ./bin/www",
    "dev": "DEBUG=locallibrary:* npm run devserver"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisioraelvis/locallibrary.git"
  },
  "author": "Gisiora Elvis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gisioraelvis/locallibrary/issues"
  },
  "homepage": "https://github.com/gisioraelvis/locallibrary#readme",
  "description": ""
}
